<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;

class Person extends Model
{
    protected $table = 'persons';

    protected $fillable = [
        'id',
        'title',
        'gender',
        'first_name',
        'middle_name',
        'last_name',
        'dob',
        'hebrew_first_name',
        'hebrew_middle_name',
        'hebrew_last_name',
        'contact_phone',
        'contact_phone_normalized',
        'contact_email',
        'corporate_phone',
        'corporate_phone_normalized',
        'corporate_email',
        'address',
        'city',
        'state',
        'country',
        'zip',
    ];

    public static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::updated(function($model){
            /**
             * @var Model $model
             */
            $model->attributesToArray();
            // here updating person data in mongo
        });
    }

    /**
     * Getter for Person Schema
     *
     * @return array
     */
    public function schema()
    {
        return array_slice($this->fillable, 1); // ignore first field - primary key
    }
    public function groups()
    {
        return $this->belongsToMany('App\Models\Group', 'person_group', 'id_person', 'id_group');
    }

    public function recipients()
    {
        return $this->hasOne('App\Models\Recipient', 'id_person');
    }

    public function payers()
    {
        return $this->belongsToMany('App\Models\Payer', 'person_payer', 'id_person', 'id_payer');
    }

    public function students()
    {
        return $this->hasOne('App\Models\Student', 'id_person');
    }


}
